Sending build context to Docker daemon  5.12 kB
Step 1/6 : FROM openskope/gdal
 ---> 0bd305059fc0
Step 2/6 : ARG DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 8f2b443d6e64
Step 3/6 : USER root
 ---> Using cache
 ---> e9876dd82849
Step 4/6 : RUN echo "***** install R directly from CRAN apt server *****"                                       && echo deb http://cran.rstudio.com/bin/linux/ubuntu xenial/ > /etc/apt/sources.list.d/cran.list    && gpg --keyserver keyserver.ubuntu.com --recv-key E084DAB9                                         && gpg -a --export E084DAB9 |  apt-key add -                                                        && apt-get -y update                                                                                && apt-get -y install r-base                                                                                                                                                                            && echo "***** install libproj cartographic projection library *****"                               && apt-get -y install libproj-dev                                                                                                                                                                       && echo "***** install GEOS libraries *****"                                                        && apt-get -y install libgeos-3.5.0 libgeos-dev                                                                                                                                                         && echo "***** install netcdf and netcdf development libraries *****"                               && apt-get -y install netcdf-bin libnetcdf-dev                                                                                                                                                          && echo '***** install R scripting support packages *****'                                          && echo 'install.packages(c("optparse", "magrittr"), repos="http://cran.us.r-project.org")'            > /tmp/install_r_scripting_packages.R                                                            && R --no-save < /tmp/install_r_scripting_packages.R                                                                                                                                                    && echo '***** install R packages for geospatial computing *****'                                   && echo 'install.packages(c("rgdal", "rgeos", "raster", "ncdf4"), repos="http://cran.us.r-project.org")'      > /tmp/install_geospatial_r_packages.R                                                           && R --no-save < /tmp/install_geospatial_r_packages.R
 ---> Running in ac658d8825f0
***** install R directly from CRAN apt server *****
[91mgpg: requesting key E084DAB9 from hkp server keyserver.ubuntu.com
[0m[91mgpg: key E084DAB9: "Michael Rutter <marutter@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
[0mOK
Hit:1 http://cran.rstudio.com/bin/linux/ubuntu xenial/ InRelease
Hit:2 http://archive.ubuntu.com/ubuntu xenial InRelease
Get:3 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [102 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial-security InRelease [102 kB]
Fetched 204 kB in 1s (110 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
r-base is already the newest version (3.3.2-1xenial0).
0 upgraded, 0 newly installed, 0 to remove and 5 not upgraded.
***** install libproj cartographic projection library *****
Reading package lists...
Building dependency tree...
Reading state information...
libproj-dev is already the newest version (4.9.2-2).
0 upgraded, 0 newly installed, 0 to remove and 5 not upgraded.
***** install GEOS libraries *****
Reading package lists...
Building dependency tree...
Reading state information...
libgeos-3.5.0 is already the newest version (3.5.0-1ubuntu2).
libgeos-dev is already the newest version (3.5.0-1ubuntu2).
0 upgraded, 0 newly installed, 0 to remove and 5 not upgraded.
***** install netcdf and netcdf development libraries *****
Reading package lists...
Building dependency tree...
Reading state information...
libnetcdf-dev is already the newest version (1:4.4.0-2).
netcdf-bin is already the newest version (1:4.4.0-2).
0 upgraded, 0 newly installed, 0 to remove and 5 not upgraded.
***** install R scripting support packages *****

R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> install.packages(c("optparse", "magrittr"), repos="http://cran.us.r-project.org")
[91mInstalling packages into '/usr/local/lib/R/site-library'
(as 'lib' is unspecified)
[0m[91mtrying URL 'http://cran.us.r-project.org/src/contrib/optparse_1.3.2.tar.gz'
[0m[91mContent type 'application/x-gzip' length 36827 bytes (35 KB)
[0m[91m=====[0m[91m======[0m[91m=====[0m[91m======[0m[91m=====[0m[91m======[0m[91m===========[0m[91m======
downloaded 35 KB

trying URL 'http://cran.us.r-project.org/src/contrib/magrittr_1.5.tar.gz'
[0m[91mContent type 'application/x-gzip' length 200504 bytes (195 KB)
[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m==[0m[91m=[0m[91m=
downloaded 195 KB

[0m[91m* installing *source* package 'optparse' ...
[0m[91m** package 'optparse' successfully unpacked and MD5 sums checked
[0m[91m** R
[0m[91m** exec
[0m[91m** inst
[0m[91m** preparing package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded
[0m[91m* DONE (optparse)
[0m[91m* installing *source* package 'magrittr' ...
[0m[91m** package 'magrittr' successfully unpacked and MD5 sums checked
[0m[91m** R
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded
[0m[91m* DONE (magrittr)
[0m> 
[91m
The downloaded source packages are in
	'/tmp/RtmpFqwkY0/downloaded_packages'
[0m***** install R packages for geospatial computing *****

R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> install.packages(c("rgdal", "rgeos", "raster", "ncdf4"), repos="http://cran.us.r-project.org")
[91mInstalling packages into '/usr/local/lib/R/site-library'
(as 'lib' is unspecified)
[0m[91mtrying URL 'http://cran.us.r-project.org/src/contrib/rgdal_1.2-5.tar.gz'
[0m[91mContent type 'application/x-gzip' length 1652472 bytes (1.6 MB)
[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=
downloaded 1.6 MB

[0m[91mtrying URL 'http://cran.us.r-project.org/src/contrib/rgeos_0.3-22.tar.gz'
[0m[91mContent type 'application/x-gzip' length 257575 bytes (251 KB)
[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=
downloaded 251 KB

trying URL 'http://cran.us.r-project.org/src/contrib/raster_2.5-8.tar.gz'
[0m[91mContent type 'application/x-gzip' length 1092017 bytes (1.0 MB)
[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m
downloaded 1.0 MB

trying URL 'http://cran.us.r-project.org/src/contrib/ncdf4_1.15.tar.gz'
[0m[91mContent type 'application/x-gzip' length 119570 bytes (116 KB)
[0m[91m=[0m[91m==[0m[91m==[0m[91m=[0m[91m==[0m[91m==[0m[91m=[0m[91m==[0m[91m==[0m[91m==[0m[91m=[0m[91m==[0m[91m==[0m[91m=[0m[91m==[0m[91m==[0m[91m==[0m[91m=[0m[91m==[0m[91m==[0m[91m=[0m[91m==[0m[91m==[0m[91m==[0m[91m=[0m[91m==[0m[91m==[0m[91m=[0m[91m===[0m[91m
downloaded 116 KB

[0m[91m* installing *source* package 'rgdal' ...
[0m[91m** package 'rgdal' successfully unpacked and MD5 sums checked
[0mconfigure: CC: gcc -std=gnu99
configure: CXX: g++
configure: rgdal: 1.2-5
checking for /usr/bin/svnversion... no
configure: svn revision: 648
checking for gdal-config... /opt/gdal/gdal-2.1.2/bin//gdal-config
checking gdal-config usability... yes
configure: GDAL: 2.1.2
checking GDAL version >= 1.6.3... yes
checking for gcc... gcc -std=gnu99
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc -std=gnu99 accepts -g... yes
checking for gcc -std=gnu99 option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking gdal.h usability... yes
checking gdal.h presence... yes
checking for gdal.h... yes
checking gdal: linking with --libs only... yes
checking GDAL: /opt/gdal/gdal-2.1.2/share/gdal/pcs.csv readable... yes
checking proj_api.h usability... yes
checking proj_api.h presence... yes
checking for proj_api.h... yes
checking for pj_init_plus in -lproj... yes
configure: PROJ.4 version: > 4.8.0
checking PROJ.4: epsg found and readable... yes
checking PROJ.4: conus found and readable... yes
configure: Package CPP flags:  -I/opt/gdal/gdal-2.1.2/include
configure: Package LIBS:  -L/opt/gdal/gdal-2.1.2/lib -lgdal -lproj
configure: creating ./config.status
config.status: creating src/Makevars
[91m** libs
[0mg++ -I/usr/share/R/include -DNDEBUG -I/opt/gdal/gdal-2.1.2/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c OGR_write.cpp -o OGR_write.o
g++ -I/usr/share/R/include -DNDEBUG -I/opt/gdal/gdal-2.1.2/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c gdal-bindings.cpp -o gdal-bindings.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/opt/gdal/gdal-2.1.2/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/opt/gdal/gdal-2.1.2/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c inverser.c -o inverser.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/opt/gdal/gdal-2.1.2/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c local_stubs.c -o local_stubs.o
g++ -I/usr/share/R/include -DNDEBUG -I/opt/gdal/gdal-2.1.2/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ogr_geom.cpp -o ogr_geom.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/opt/gdal/gdal-2.1.2/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ogr_polygons.c -o ogr_polygons.o
g++ -I/usr/share/R/include -DNDEBUG -I/opt/gdal/gdal-2.1.2/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ogr_proj.cpp -o ogr_proj.o
g++ -I/usr/share/R/include -DNDEBUG -I/opt/gdal/gdal-2.1.2/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ogrdrivers.cpp -o ogrdrivers.o
g++ -I/usr/share/R/include -DNDEBUG -I/opt/gdal/gdal-2.1.2/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ogrsource.cpp -o ogrsource.o
g++ -I/usr/share/R/include -DNDEBUG -I/opt/gdal/gdal-2.1.2/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c projectit.cpp -o projectit.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o rgdal.so OGR_write.o gdal-bindings.o init.o inverser.o local_stubs.o ogr_geom.o ogr_polygons.o ogr_proj.o ogrdrivers.o ogrsource.o projectit.o -L/opt/gdal/gdal-2.1.2/lib -lgdal -lproj -L/usr/lib/R/lib -lR
[91minstalling to /usr/local/lib/R/site-library/rgdal/libs
[0m[91m** R
[0m[91m** data
[0m[91m** inst
[0m[91m** preparing package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded
[0m[91m* DONE (rgdal)
[0m[91m* installing *source* package 'rgeos' ...
[0m[91m** package 'rgeos' successfully unpacked and MD5 sums checked
[0mconfigure: CC: gcc -std=gnu99
configure: CXX: g++
configure: rgeos: 0.3-22
checking for /usr/bin/svnversion... no
configure: svn revision: 544
checking for geos-config... /usr/bin/geos-config
checking geos-config usability... yes
configure: GEOS version: 3.5.0
checking geos version at least 3.2.0... yes
checking geos-config clibs... yes
checking for gcc... gcc -std=gnu99
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc -std=gnu99 accepts -g... yes
checking for gcc -std=gnu99 option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking geos_c.h usability... yes
checking geos_c.h presence... yes
checking for geos_c.h... yes
checking geos: linking with libgeos_c... yes
configure: PKG_CPPFLAGS:  -I/usr/include
configure: PKG_LIBS:  -L/usr/lib/x86_64-linux-gnu -lgeos-3.5.0 -L/usr/lib/x86_64-linux-gnu -lgeos_c
configure: creating ./config.status
config.status: creating src/Makevars
[91m** libs
[0mg++ -I/usr/share/R/include -DNDEBUG -I/usr/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dummy.cc -o dummy.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c local_stubs.c -o local_stubs.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rgeos.c -o rgeos.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rgeos_R2geos.c -o rgeos_R2geos.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rgeos_R2geosMP.c -o rgeos_R2geosMP.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rgeos_bbox.c -o rgeos_bbox.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rgeos_buffer.c -o rgeos_buffer.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rgeos_coord.c -o rgeos_coord.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rgeos_geos2R.c -o rgeos_geos2R.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rgeos_linearref.c -o rgeos_linearref.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rgeos_misc.c -o rgeos_misc.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rgeos_poly2nb.c -o rgeos_poly2nb.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rgeos_predicate_binary.c -o rgeos_predicate_binary.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rgeos_predicate_unary.c -o rgeos_predicate_unary.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rgeos_topology.c -o rgeos_topology.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rgeos_topology_binary.c -o rgeos_topology_binary.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rgeos_validate.c -o rgeos_validate.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include  -I"/usr/local/lib/R/site-library/sp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rgeos_wkt.c -o rgeos_wkt.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o rgeos.so dummy.o init.o local_stubs.o rgeos.o rgeos_R2geos.o rgeos_R2geosMP.o rgeos_bbox.o rgeos_buffer.o rgeos_coord.o rgeos_geos2R.o rgeos_linearref.o rgeos_misc.o rgeos_poly2nb.o rgeos_predicate_binary.o rgeos_predicate_unary.o rgeos_topology.o rgeos_topology_binary.o rgeos_validate.o rgeos_wkt.o -L/usr/lib/x86_64-linux-gnu -lgeos-3.5.0 -L/usr/lib/x86_64-linux-gnu -lgeos_c -L/usr/lib/R/lib -lR
[91minstalling to /usr/local/lib/R/site-library/rgeos/libs
[0m[91m** R
[0m[91m** inst
[0m[91m** preparing package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** testing if installed package can be loaded
[0m[91m* DONE (rgeos)
[0m[91m* installing *source* package 'raster' ...
[0m[91m** package 'raster' successfully unpacked and MD5 sums checked
[0m[91m** libs
[0mg++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c aggregate.c -o aggregate.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c aggregate_get.c -o aggregate_get.o
g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bilinear.cpp -o bilinear.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c broom.c -o broom.o
g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cellRowCol.cpp -o cellRowCol.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c clamp.c -o clamp.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c direction.c -o direction.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dist_util.c -o dist_util.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c distance.c -o distance.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c edge.c -o edge.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c focal_fun.c -o focal_fun.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c focal_get.c -o focal_get.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c focal_sum.c -o focal_sum.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c geodesic.c -o geodesic.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c geolib.c -o geolib.o
g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c getPolygons.cpp -o getPolygons.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c intersect.c -o intersect.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c layerize.c -o layerize.o
g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c modal.cpp -o modal.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pointinpoly.c -o pointinpoly.o
g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ppmin.cpp -o ppmin.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c reclass.c -o reclass.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c solar.c -o solar.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c terrain.c -o terrain.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c util.c -o util.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c wirth.c -o wirth.o
g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c xyCell.cpp -o xyCell.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o raster.so RcppExports.o aggregate.o aggregate_get.o bilinear.o broom.o cellRowCol.o clamp.o direction.o dist_util.o distance.o edge.o focal_fun.o focal_get.o focal_sum.o geodesic.o geolib.o getPolygons.o intersect.o layerize.o modal.o pointinpoly.o ppmin.o reclass.o solar.o terrain.o util.o wirth.o xyCell.o -L/usr/lib/R/lib -lR
[91minstalling to /usr/local/lib/R/site-library/raster/libs
[0m[91m** R
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91min method for 'brick' with signature 'x="big.matrix"': no definition for class "big.matrix"
[0m[91min method for 'brick' with signature 'x="kasc"': no definition for class "kasc"
[0m[91min method for 'brick' with signature 'x="grf"': no definition for class "grf"
[0m[91min method for 'coerce' with signature '"STFDF","RasterBrick"': no definition for class "STFDF"
[0m[91min method for 'coerce' with signature '"STSDF","RasterBrick"': no definition for class "STSDF"
[0m[91min method for 'coerce' with signature '"asc","RasterLayer"': no definition for class "asc"
[0m[91min method for 'coerce' with signature '"RasterLayer","asc"': no definition for class "asc"
[0m[91min method for 'coerce' with signature '"kasc","RasterBrick"': no definition for class "kasc"
[0m[91min method for 'coerce' with signature '"kasc","RasterStack"': no definition for class "kasc"
[0m[91min method for 'coerce' with signature '"kde","RasterLayer"': no definition for class "kde"
[0m[91min method for 'coerce' with signature '"grf","RasterBrick"': no definition for class "grf"
[0m[91min method for 'coerce' with signature '"grf","RasterLayer"': no definition for class "grf"
[0m[91mCreating a generic function for 'nrow' from package 'base' in package 'raster'
[0m[91mCreating a generic function for 'ncol' from package 'base' in package 'raster'
[0m[91min method for 'raster' with signature 'x="big.matrix"': no definition for class "big.matrix"
[0m[91min method for 'raster' with signature 'x="kasc"': no definition for class "kasc"
[0m[91min method for 'raster' with signature 'x="asc"': no definition for class "asc"
[0m[91min method for 'raster' with signature 'x="kde"': no definition for class "kde"
[0m[91min method for 'raster' with signature 'x="grf"': no definition for class "grf"
[0m[91mCreating a generic function for 'rowSums' from package 'base' in package 'raster'
[0m[91mCreating a generic function for 'colSums' from package 'base' in package 'raster'
[0m[91min method for 'stack' with signature 'x="kasc"': no definition for class "kasc"
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded
[0m[91m* DONE (raster)
[0m[91m* installing *source* package 'ncdf4' ...
[0m[91m** package 'ncdf4' successfully unpacked and MD5 sums checked
[0mconfigure.ac: starting
checking for nc-config... yes
Using nc-config: nc-config
Output of nc-config --all:

This netCDF 4.4.0 has been built with the following features: 

  --cc        -> /usr/bin/x86_64-linux-gnu-gcc
  --cflags    -> -I/usr/include -I/usr/include/hdf5/serial
  --libs      -> -L/usr/lib -L/usr/lib/x86_64-linux-gnu/hdf5/serial -lnetcdf -lhdf5_hl -lhdf5 -lpthread -lsz -lz -ldl -lm -lcurl

  --has-c++   -> no
  --cxx       -> 
  --has-c++4  -> no
  --cxx4      -> 

  --fc        -> 
  --fflags    -> 
  --flibs     -> 
  --has-f90   -> no

  --has-dap   -> yes
  --has-nc2   -> yes
  --has-nc4   -> yes
  --has-hdf5  -> yes
  --has-hdf4  -> no
  --has-pnetcdf-> no
  --has-szlib -> no

  --prefix    -> /usr
  --includedir-> /usr/include
  --version   -> netCDF 4.4.0

---
netcdf.m4: about to set rpath, here is source string: >-L/usr/lib -L/usr/lib/x86_64-linux-gnu/hdf5/serial -lnetcdf -lhdf5_hl -lhdf5 -lpthread -lsz -lz -ldl -lm -lcurl<
netcdf.m4: final rpath:   -Wl,-rpath,/usr/lib -Wl,-rpath,/usr/lib/x86_64-linux-gnu/hdf5/serial
Netcdf library version: netCDF 4.4.0
Netcdf library has version 4 interface present: yes
Netcdf library was compiled with C compiler: /usr/bin/x86_64-linux-gnu-gcc
configure: creating ./config.status
config.status: creating src/Makevars
 
**********************  Results of ncdf4 package configure *******************
 
netCDF v4 CPP flags      = -I/usr/include -I/usr/include/hdf5/serial
netCDF v4 LD flags       =   -Wl,-rpath,/usr/lib -Wl,-rpath,/usr/lib/x86_64-linux-gnu/hdf5/serial -L/usr/lib -L/usr/lib/x86_64-linux-gnu/hdf5/serial -lnetcdf -lhdf5_hl -lhdf5 -lpthread -lsz -lz -ldl -lm -lcurl 
netCDF v4 runtime path   =   -Wl,-rpath,/usr/lib -Wl,-rpath,/usr/lib/x86_64-linux-gnu/hdf5/serial
 
netCDF C compiler used   = /usr/bin/x86_64-linux-gnu-gcc
R      C compiler used   = gcc -std=gnu99 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g
 
******************************************************************************
 
netcdf cc arg1: /usr/bin/x86_64-linux-gnu-gcc  R cc arg1: gcc R_IS_GCC: 1 R_IS_CLANG: 0 NETCDF_IS_GCC: 1 NETCDF_IS_CLANG: 0  emit_warning: 0
[91m** libs
[0mgcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include -I/usr/include/hdf5/serial     -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ncdf.c -o ncdf.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include -I/usr/include/hdf5/serial     -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ncdf2.c -o ncdf2.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include -I/usr/include/hdf5/serial     -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ncdf3.c -o ncdf3.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I/usr/include -I/usr/include/hdf5/serial     -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c src_ncdf4.c -o src_ncdf4.o
gcc -std=gnu99 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o ncdf4.so ncdf.o ncdf2.o ncdf3.o src_ncdf4.o -Wl,-rpath,/usr/lib -Wl,-rpath,/usr/lib/x86_64-linux-gnu/hdf5/serial -L/usr/lib -L/usr/lib/x86_64-linux-gnu/hdf5/serial -lnetcdf -lhdf5_hl -lhdf5 -lpthread -lsz -lz -ldl -lm -lcurl -L/usr/lib/R/lib -lR
[91minstalling to /usr/local/lib/R/site-library/ncdf4/libs
[0m[91m** R
[0m[91m** inst
[0m[91m** preparing package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** testing if installed package can be loaded
[0m[91m* DONE (ncdf4)
[0m[91m
The downloaded source packages are in
	'/tmp/RtmpUBTfSo/downloaded_packages'
[0m> 
 ---> 7d63737e55df
Removing intermediate container ac658d8825f0
Step 5/6 : USER skope
 ---> Running in c7f20e6f07d7
 ---> 640fd45e4b02
Removing intermediate container c7f20e6f07d7
Step 6/6 : CMD echo "Usage: docker run openskope/rgeospatial Rscript <r-script-file> [r-script-arguments]"
 ---> Running in b2bb4ba01fc7
 ---> 87344cf2e4e7
Removing intermediate container b2bb4ba01fc7
Successfully built 87344cf2e4e7
